<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>New Film</title>
  </head>
  
  <body>
    <form action="NewFilm.do" method="POST">
      <label for="title">Title:</label>
      <input type="text" name="title" value="title" required>
      <br>
      <label for="description">Description:</label>
      <input type="text" name="description" value="description" required>
      <br>
      <!-- <label for="language">Language:</label>
      <input type="text" placeholder="1" name="language" disabled="disabled">
      <br> -->
      <label for="releaseYear">Release Year:</label>
      <input type="text" name="releaseYear" value="2012" required>
      <br>
      <label for="rentDur">Rent Duration:</label>
      <input type="text" name="rentDur" value="5" required>
      <br>
      <label for="rentRate">Rent Rate:</label>
      <input type="text" name="rentRate" value="5.99" required>
      <br>
      <label for="length">Film Length:</label>
      <input type="text" name="length" value="120" required>
      <br>
<!--  <label for="features">Any Special Features:</label>
      <input type="text" name="features">
      <br>-->
      <label for="repCost">Film Cost:</label>
      <input type="text" name="repCost" value="20.99" required>
      <br>
      <input type="submit" value="Add Film">
    </form>
    <a href="index.html">Home</a>
  </body>
</html>